<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style media="screen">
          .button{

            width: 200px;
            font-size: 20px;
            border-radius: 25px;
            background-color: #fff;
            border-color: #000;
            height: 60px;
            transition: all 0.3s ease-out 0.1s;
            outline: none;
          }
          .button:hover{
            color: #fff;
            width: 200px;
            font-size: 20px;
            border-radius: 25px;
            background-color: #00bfff;
            border-color: #00bfff;
          }
          .textlink{
            color: #000;
          }
          .textlink:hover{
            color: #fff;
          }
          body{
            background-color: #ffffff;
          }
        </style>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- text title center -->
        <nav class="center-text-1">
          ไม่มีหน้าที่คุณค้นหา *-*
        </nav>
        <nav class="center-text">
          <button type="reset" value="Reset" class="button"><a href="index.html" class="textlink">กลับสู่หน้าหลัก</a></button>
        </nav>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
