<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/preloader.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- mobile page -->
		<style>
		  body { text-align: center; padding-left: 6%;padding-top: 10%; }
		  h1 { font-size: 40px; }
		  body { font: 20px Helvetica, sans-serif; color: #333; }
		  .text { display: block; text-align: left; width: 70%; margin: 0 auto;            
			-webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both; }
		  a { color: #dc8100; text-decoration: none; }
		  a:hover { color: #333; text-decoration: none; }         
             @-webkit-keyframes fadeIn {
                0% {opacity: 0;} from{padding-top: 10%;}
                100% {opacity: 1;} to{padding-top: 8%;}
             }
             @keyframes fadeIn {
                0% {opacity: 0;} from{padding-top: 10%;}
                100% {opacity: 1;} to{padding-top: 8%;}
             }
             .fadeIn {
                -webkit-animation-name: fadeIn;
                animation-name: fadeIn;
             }
		</style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- mobile -->
		<article class="text fadeIn">
			<h1>DESKTOP SITE ONLY!</h1>
			<div>
				<p>เนื่องจากการแสดงผลไม่ถูกต้องในมือถือ ดังนั้นการแสดงผลได้ดีในโหมดเดสท๊อปหรือคอมพิวเคอร์เท่านั้น</p>
				<p>&mdash; ราชวิทย์ ๔๘ และแอดมิน</p>
			</div>
		</article>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
